# SurvivalPlots

./: .gitignore  pom.xml
src/main/java/com/woutwoot/svp/: Area.java  CommandHandler.java  Config.java  Main.java  Plot.java  PlotManager.java  ResetTask.java  SetTask.java  Vars.java  WootConfig.java
src/main/resources/: plugin.yml
